<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wechat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前世今生需求故事普通人活着，需要哪些服务？
一个人的一天：早上出门打车，交通服务；中午点外卖，订餐服务；晚上吃完饭看电影，订票服务。这些服务都相对高频，微信已经集成，但张小龙发现，还有很多低频服务无法覆盖。
如：考驾照，买车，停车，洗车，汽车保养，汽车维修，汽车保险，二手车买卖；租房，买房，出租房产，售卖房产，房屋装修；保洁，水电气宽带维修，家电维修，洗衣，皮鞋皮包皮衣护理，手机维修；美容，美甲，">
<meta property="og:type" content="article">
<meta property="og:title" content="初识微信小程序（MiniProgram）">
<meta property="og:url" content="http://yoursite.com/2018/07/31/MiniProgram/index.html">
<meta property="og:site_name" content="Victor's Blog">
<meta property="og:description" content="前世今生需求故事普通人活着，需要哪些服务？
一个人的一天：早上出门打车，交通服务；中午点外卖，订餐服务；晚上吃完饭看电影，订票服务。这些服务都相对高频，微信已经集成，但张小龙发现，还有很多低频服务无法覆盖。
如：考驾照，买车，停车，洗车，汽车保养，汽车维修，汽车保险，二手车买卖；租房，买房，出租房产，售卖房产，房屋装修；保洁，水电气宽带维修，家电维修，洗衣，皮鞋皮包皮衣护理，手机维修；美容，美甲，">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/686c1458gy1ftvay39f5tj215o0v9jt2.jpg">
<meta property="og:image" content="https://developers.weixin.qq.com/miniprogram/dev/image/demo.jpg">
<meta property="og:updated_time" content="2018-08-03T04:39:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识微信小程序（MiniProgram）">
<meta name="twitter:description" content="前世今生需求故事普通人活着，需要哪些服务？
一个人的一天：早上出门打车，交通服务；中午点外卖，订餐服务；晚上吃完饭看电影，订票服务。这些服务都相对高频，微信已经集成，但张小龙发现，还有很多低频服务无法覆盖。
如：考驾照，买车，停车，洗车，汽车保养，汽车维修，汽车保险，二手车买卖；租房，买房，出租房产，售卖房产，房屋装修；保洁，水电气宽带维修，家电维修，洗衣，皮鞋皮包皮衣护理，手机维修；美容，美甲，">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/686c1458gy1ftvay39f5tj215o0v9jt2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6254717016171611000',
      author: 'Victor'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/31/MiniProgram/"/>





  <title> 初识微信小程序（MiniProgram） | Victor's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Victor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Software Enginner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/31/MiniProgram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Victor Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Victor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识微信小程序（MiniProgram）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-31T14:08:03+08:00">
                2018-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index">
                    <span itemprop="name">Development</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/31/MiniProgram/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/31/MiniProgram/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前世今生"><a href="#前世今生" class="headerlink" title="前世今生"></a>前世今生</h2><h3 id="需求故事"><a href="#需求故事" class="headerlink" title="需求故事"></a>需求故事</h3><p><strong>普通人活着，需要哪些服务？</strong></p>
<p>一个人的一天：<br>早上出门打车，交通服务；<br>中午点外卖，订餐服务；<br>晚上吃完饭看电影，订票服务。<br>这些服务都相对高频，微信已经集成，但张小龙发现，还有很多低频服务无法覆盖。</p>
<p>如：考驾照，买车，停车，洗车，汽车保养，汽车维修，汽车保险，二手车买卖；租房，买房，出租房产，售卖房产，房屋装修；保洁，水电气宽带维修，家电维修，洗衣，皮鞋皮包皮衣护理，手机维修；美容，美甲，美发；疾病咨询，挂号，问诊；旅游订火车飞机车票，订酒店，订景点门票；<br>以上这些服务有几项特点： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 种类杂而多，与汽车有关的就有5项以上，与房产有关的至少10项左右。</div><div class="line">2. 低频，每项你可能一个月只用一两次。</div><div class="line">3. 线下服务方便，更多的以线下门店形式存在，线上化程度较低。</div></pre></td></tr></table></figure>
<p>为了解决这些问题,微信在2016推出了小程序。</p>
<h3 id="相关纪事"><a href="#相关纪事" class="headerlink" title="相关纪事"></a>相关纪事</h3><ul>
<li>从公众平台发布的第一天起，张小龙应该就有了让每一个公众账号都成为一个小程序的想法。</li>
</ul>
<p><img src="http://wx4.sinaimg.cn/mw690/686c1458gy1ftvay39f5tj215o0v9jt2.jpg" alt="张小龙朋友圈"></p>
<ul>
<li>现在 iOS 或者 Android 的应用，都是「需要先下载才可以使用」、「每次更新也需要下载」、「不想用的时候需要手动删除」、「应用与应用之间无法进行自由地跳转」，这些特性，决定了「应用」这种形态，也许会是一种过渡阶段的产品。</li>
<li>微信想做的事情，很多公司想做，比如 Google 试图通过硬件（Chrome Book）来做、通过工具型软件（Chrome）来做，甚至是通过系统（Android）来做；UC 在 2012 年也想通过 UC 浏览器首页来做，他们觉得，在移动设备上，浏览器会是入口，结果当然是没成功，UC 浏览器首页现在成为了一个今日头条，百度也做，但最后都…。<strong>百度没做成，UC没做成，大抵是因为他们都没有微信这样牛逼的条件——几乎全中国的主要人群都有，平均打开次数和使用时长不可超越。</strong></li>
</ul>
<h3 id="小程序是什么"><a href="#小程序是什么" class="headerlink" title="小程序是什么"></a>小程序是什么</h3><ul>
<li>“小程序非常接近于PC时代的网站的服务，网站服务不同于公众号，它更直接。大家想象一下，把小程序看作是PC时代的网站的话可能更好理解。”—–张小龙</li>
<li>小程序就像PC时代的网站，不需要下载、安装，信息触手可及，用完即走，无需卸载。Web 形态的产品，会是更加「互联网」的一种形态，因为它具备这些特性「无需下载即可使用」、「自动更新」、「关闭即删除」、「网站与网站之间可以自由跳转连接」</li>
<li>它只需要静静的在那里，等着用户来用就好了。—-张小龙</li>
<li>很有可能会是未来移动互联网应用的主要形式</li>
</ul>
<h3 id="小程序的“小价值”"><a href="#小程序的“小价值”" class="headerlink" title="小程序的“小价值”"></a>小程序的“小价值”</h3><h4 id="用户角度"><a href="#用户角度" class="headerlink" title="用户角度"></a>用户角度</h4><p>对于用户来说，小程序触及到了PC网页、公众号、H5、APP无法触及到的地方，概括来说它诞生就是帮助用户解决一些特殊需求的，比如在用户没有时间、想控制手机内存空间、不想下APP等等“尴尬”的时候，小程序就可以发挥它的价值了，概括起来有三点：</p>
<ul>
<li><p>使用刚需低频服务时。小程序降低了低频服务类APP的使用门槛，需要使用时打开小程序，用完了就可以关掉，不会一直占手机内存，不想用了还可以删掉。这用完即走的特点正好满足用户使用低频服务类APP时的需求，比如要买车票时打开小程序，买完票就关闭它，等要用时再打开，避免APP一直在手机里占内存却又很少用。</p>
</li>
<li><p>使用线下的服务时。小程序在线下的价值是最值得关注的，因为用户在线下消费的需求正是“快捷”、“灵活”、“用完即走”。比如在餐馆点菜，只需扫描二维码，就可以接入小程序，立马就能完成点菜，不必下载APP，也不必关注公众号，也不用排队等餐馆的服务员，同时加载速度比H5快，付款方式比H5方便，对用户来说，可以说是最方便的方式。</p>
</li>
<li><p>满足特殊场景下的个性化需求时。个性化的需求可能只会持续一小段时间，而为了这一小段时间要去下载APP常常让用户觉得心累，比如大家肯定都有这样的遭遇，今天想看这部电影，下了一个播放器，明天想看那个电影，又下了另一个播放器，这时候如果使用小程序看电影，就可以完美切换了，不必在手机里下一堆视频播放器。</p>
</li>
</ul>
<h4 id="APP角度"><a href="#APP角度" class="headerlink" title="APP角度"></a>APP角度</h4><p>结合小程序对用户的价值来看，小程序对于APP来说有好也有坏。</p>
<ul>
<li>对于低频率使用还没发展起来的APP来说，小程序是一个好事情，因微信提供较便宜及容易使用的资源,与数以百万计的移动用户接触。因为对这些企业来说，要么反正无法拥有自己的APP，要么有APP但是没什么波澜，APP本身可使用的频率也比较低，而他们如果用了小程序，就会增加用户时间，增加营销机会，先利用小程序进行营销，吸引一部分用户，再引流到APP当中，所以对它们来说小程序不但不是打击反而是有价值的平台。</li>
<li>对于高频率使用的APP 来说，它们虽然没有被卸载之忧，但需要在损失一定可营销、高体验的用户时间，与多一个渠道带来的利益之间权衡，因为谁也不知道小程序会成为他们的渠道，还是说他们为小程序做嫁衣。</li>
<li>而对于中间的夹层，也就是使用频次一般，简单的、工具类APP 来说，小程序也许一个巨大打击，上文提到，小程序最适用的场景就是“低频”“服务”“刚需”，那么小程序很可能会抢掉此类APP的用户。</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>对于开发者而言：微信开放了自身能力和部分关系链，只要开发者找准了微信生态中细分用户场景，就能做更好地服务，微信将庞大的用户导流给开发者，还能轻松为开发者提供用户的喜好等信息。</li>
<li>对于微信而言：架设了一个足够轻的插件桥梁系统，可以服务于巨大的社交容器，让各种关系链和服务的通道更加舒畅，提升了用户体验，也让用户更多留在了微信生态中。</li>
<li>拓展二维码的能力：扫描一个二维码就能直接打开一个接近原生应用的小程序。</li>
</ul>
<h3 id="小程序的缺点"><a href="#小程序的缺点" class="headerlink" title="小程序的缺点"></a>小程序的缺点</h3><ol>
<li>从技术层面来说，小程序的体验不及APP</li>
<li>从功能体量上来说，小程序不及APP</li>
<li>从开放性来说，小程序不及APP,不能直接分享到朋友圈，少了一个重要的推广方式。</li>
<li>不能跳转外链网址，间接影响了小程序的开放性。</li>
<li>需要像APP一样审核上架，这点比网页即做即发布要麻烦些。 </li>
<li>不能像原生应用一样自由的推送消息(开放性),能进行一些限制内的消息通知。</li>
<li>使用的小程序多起来后,不方便查找(只有个搜索功能和收藏,不能自定义排序)。也许在微信里面，小程序需要有一个九宫格聚合页面，这个对普通用户来说，才是最直接应用的感受？</li>
</ol>
<h3 id="小程序六大核心入口"><a href="#小程序六大核心入口" class="headerlink" title="小程序六大核心入口"></a>小程序六大核心入口</h3><ol>
<li>微信搜索：分精准搜索和模糊搜索。目前只能模糊搜索到一些比较大的、或者有集团层面战略合作的品牌小程序，其他的只能通过精准搜索获取到。</li>
<li>线下扫码：二维码大家懂🤣</li>
<li>公号关联：同一主体下的公众号和小程序可以绑定形成唯一的unionid，这样就可以互相跳转、互推模板消息了。</li>
<li>好友推荐：在微信生态充分使用已有用户的社交关系链，让用户带用户，迅速获取流量的“裂变”。</li>
<li>历史记录：用过的小程序会在微信主页下拉菜单中,还有”发现”菜单的小程序主页中。</li>
<li>附近的小程序：基于LBS(基于位置的服务)，在搜索页面也可以获取最近的小程序。</li>
</ol>
<h3 id="小程序特征"><a href="#小程序特征" class="headerlink" title="小程序特征"></a>小程序特征</h3><p>在前面的内容中已经基本阐明了小程序的特征:</p>
<ol>
<li>概括起来,就是张小龙的十六个字：无需安装、触手可及、用完即走、无须卸载。</li>
<li>简单来说，就是“轻”量级的应用，尽可能的不骚扰用户，以维护微信整体的用户体验。</li>
</ol>
<h3 id="小程序的未来"><a href="#小程序的未来" class="headerlink" title="小程序的未来"></a>小程序的未来</h3><ul>
<li>线下：场景和服务。几个例子，同程旅游直接就在景点出放置小程序二维码，游客直接就能在小程序中购票；公交信息查询，公交车站站牌设二维码，等车的时候我可以知道公交车的动态；医院，排队挂号，提供咨询。这里有一个共性，这些场景都是想去用的时候就去用，但是频次又不太高。更深入一点，未来可以将微信卡包、附近的门店与小程序结合起来，实现线下引流、转化、维护的一个完整闭环。</li>
<li>线上：群插件、表单收集。比如公司收集中午吃什么，收集投票信息。另外，在本次授课前我分享了我的社交名片也是一个非常典型的场景。</li>
</ul>
<h3 id="小程序的能力"><a href="#小程序的能力" class="headerlink" title="小程序的能力"></a>小程序的能力</h3><ul>
<li>宏观来说小程序能做的有</li>
</ul>
<p>资讯类(图文)应用:今日头条<br>影音类(多媒体)应用:爱奇艺,QQ音乐,斗鱼直播<br>电商类(图文+支付)应用:拼多多,有赞<br>基于位置的服务:滴滴打车,携程,摩拜单车</p>
<ul>
<li>宏观来说小程序做不了的有</li>
</ul>
<p>美图秀秀(复杂的图形处理)<br>抖音/快手(复杂的音视频处理)<br>完整的聊天应用(不能后台运行和推送)<br>无法和支付宝接通(废话🤣)<br>无法直接分享到朋友圈<br>无法在小程序里放置外链(不同于公众号)<br>不能分享到第三方软件<br>嗯…其他的暂时还没想到</p>
<h2 id="开发小程序"><a href="#开发小程序" class="headerlink" title="开发小程序"></a>开发小程序</h2><h3 id="体验小程序"><a href="#体验小程序" class="headerlink" title="体验小程序"></a>体验小程序</h3><p>请使用微信扫一扫，扫描下面<strong>小程序码</strong>：</p>
<p><img src="https://developers.weixin.qq.com/miniprogram/dev/image/demo.jpg" alt="MiniProgram demo"></p>
<p><strong>注：下载微信客户端版本号：6.3.27 及以上</strong></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><blockquote>
<p>微信小程序是一种全新的连接用户与服务的方式，它可以在微信内被便捷地获取和传播，同时具有出色的使用体验。</p>
</blockquote>
<h3 id="申请帐号"><a href="#申请帐号" class="headerlink" title="申请帐号"></a>申请帐号</h3><p>请前往<a href="https://mp.weixin.qq.com" target="_blank" rel="external">微信公众平台</a>，点击右上角立即注册。</p>
<ol>
<li>选择注册的帐号类型</li>
<li>填写邮箱和密码</li>
<li>激活邮箱</li>
<li>填写主体信息</li>
<li>选择主体类型</li>
<li>填写管理员信息</li>
<li>完成注册</li>
</ol>
<h3 id="开发前的准备"><a href="#开发前的准备" class="headerlink" title="开发前的准备"></a>开发前的准备</h3><p>登录<a href="https://mp.weixin.qq.com" target="_blank" rel="external">小程序管理平台</a>，完善小程序信息。</p>
<ol>
<li>绑定开发者</li>
<li>获取 AppID</li>
<li>安装<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html" target="_blank" rel="external">微信开发者工具</a></li>
</ol>
<h3 id="微信开发者工具"><a href="#微信开发者工具" class="headerlink" title="微信开发者工具"></a>微信开发者工具</h3><blockquote>
<p>为了帮助开发者简单和高效地开发和调试微信小程序，我们在原有的公众号网页调试工具的基础上，推出了全新的<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html" target="_blank" rel="external">微信开发者工具</a>，集成了公众号网页调试和小程序调试两种开发模式。</p>
</blockquote>
<p>使用小程序调试，开发者可以完成小程序的 API 和页面的开发调试、代码查看和编辑、小程序预览和发布等功能。<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/edit.html" target="_blank" rel="external">详情</a></p>
<h3 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h3><blockquote>
<p>小程序开发框架的目标是通过尽可能简单、高效的方式让开发者可以在微信中开发具有原生 APP 体验的服务。</p>
</blockquote>
<p>框架提供了自己的视图层描述语言 WXML 和 WXSS，以及基于 JavaScript 的逻辑层框架，并在视图层与逻辑层间提供了数据传输和事件系统，可以让开发者可以方便的聚焦于数据与逻辑上。</p>
<ul>
<li>响应的数据绑定</li>
</ul>
<p>框架的核心是一个响应的数据绑定系统。框架可以让数据与视图非常简单地保持同步。当做数据修改的时候，只需要在逻辑层修改数据，视图层就会做相应的更新。通过这个简单的例子来看：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- This is our View --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span> Hello &#123;&#123;name&#125;&#125;! <span class="tag">&lt;/<span class="name">view</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">bindtap</span>=<span class="string">"changeName"</span>&gt;</span> Click me! <span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This is our App Service.</span></div><div class="line"><span class="comment">// This is our data.</span></div><div class="line"><span class="keyword">var</span> helloData = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'WeChat'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Register a Page.</span></div><div class="line">Page(&#123;</div><div class="line">  <span class="attr">data</span>: helloData,</div><div class="line">  <span class="attr">changeName</span>: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="comment">// sent data change to view</span></div><div class="line">    <span class="keyword">this</span>.setData(&#123;</div><div class="line">      <span class="attr">name</span>: <span class="string">'MINA'</span></div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li>页面管理</li>
</ul>
<p>框架管理了整个小程序的页面路由，可以做到页面间的无缝切换，并给以页面完整的生命周期。开发者需要做的只是将页面的数据，方法，生命周期函数注册进框架中，其他的一切复杂的操作都交由框架处理。</p>
<ul>
<li>基础组件</li>
</ul>
<p>框架提供了一套基础的组件，这些组件自带微信风格的样式以及特殊的逻辑，开发者可以通过组合基础组件，创建出强大的微信小程序。<a href="https://developers.weixin.qq.com/miniprogram/dev/component/" target="_blank" rel="external">详情</a></p>
<ul>
<li>丰富的 API</li>
</ul>
<p>框架提供丰富的微信原生 API，可以方便的调起微信提供的能力，如获取用户信息，本地存储，支付功能等。<a href="https://developers.weixin.qq.com/miniprogram/dev/api/" target="_blank" rel="external">详情</a></p>
<h3 id="代码构成"><a href="#代码构成" class="headerlink" title="代码构成"></a>代码构成</h3><p>小程序包含一个描述整体程序的 app 和多个描述各自页面的 page，它们都是由四种格式文件构成。如下：</p>
<ul>
<li>JSON（*.json 表示<strong>配置</strong>）</li>
<li>WXML（*.wxml 表示<strong>模版或结构</strong>）</li>
<li>WXSS（*.wxss 表示<strong>样式</strong>）</li>
<li>JS（*.js 表示<strong>逻辑或行为交互</strong>）</li>
</ul>
<p>一个小程序主体部分由三个文件组成，必须放在项目的根目录，如下：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>必填</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>app.js</td>
<td>是</td>
<td>小程序逻辑</td>
</tr>
<tr>
<td>app.json</td>
<td>是</td>
<td>小程序公共设置</td>
</tr>
<tr>
<td>app.wxss</td>
<td>否</td>
<td>小程序公共样式表</td>
</tr>
</tbody>
</table>
<p>一个小程序页面由四个文件组成，分别是：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>必填</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>js</td>
<td>是</td>
<td>页面逻辑</td>
</tr>
<tr>
<td>wxml</td>
<td>是</td>
<td>页面结构</td>
</tr>
<tr>
<td>wxss</td>
<td>否</td>
<td>页面样式表</td>
</tr>
<tr>
<td>json</td>
<td>是</td>
<td>页面配置</td>
</tr>
</tbody>
</table>
<h3 id="基础库"><a href="#基础库" class="headerlink" title="基础库"></a>基础库</h3><p>为了避免新版本的基础库给线上小程序带来未知的影响，微信客户端都是携带上一个稳定版的基础库发布的。</p>
<ul>
<li>在新版本客户端发布后，再通过后台灰度新版本基础库，<strong>灰度</strong>时长一般为 12 ～ 24 小时，在灰度结束后，用户设备上才会有新版本的基础库。</li>
<li>以微信 6.5.8 为例，客户端在发布时携带的是 1.1.1 基础库（6.5.7 上已全量的稳定版）发布，在 6.5.8 发布后，我们再通过后台<strong>灰度</strong> 1.2.0 基础库。</li>
</ul>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>小程序的功能不断的增加，但是旧版本的微信客户端并不支持新功能，所以在使用这些新能力的时候需要做兼容。<a href="https://developers.weixin.qq.com/miniprogram/dev/index.html" target="_blank" rel="external">开发者文档</a>会在组件，API等页面描述中带上各个功能所支持的版本号。</p>
<ol>
<li>可以通过 <strong>wx.getSystemInfo</strong> 或者 <strong>wx.getSystemInfoSync</strong> 获取到小程序的基础库版本号。</li>
<li>也可以通过 <strong>wx.canIUse</strong> 来判断是否可以在该基础库版本下直接使用对应的API或者组件。</li>
</ol>
<h3 id="发布前的准备"><a href="#发布前的准备" class="headerlink" title="发布前的准备"></a>发布前的准备</h3><p>如果你只是一个人开发小程序，可以暂时先跳过这部分，如果是一个团队需要先了解一些概念。</p>
<ol>
<li>用户身份</li>
<li>预览</li>
<li>上传代码</li>
<li>小程序的版本</li>
</ol>
<h3 id="代码审核与发布"><a href="#代码审核与发布" class="headerlink" title="代码审核与发布"></a>代码审核与发布</h3><p>开发和测试完成之后，就需要将小程序发布给用户来使用了。</p>
<ol>
<li>提交审核</li>
<li>审核信息填写<ul>
<li>配置功能页面</li>
<li>测试帐号</li>
<li>完成提交</li>
<li>代码发布</li>
</ul>
</li>
</ol>
<hr>
<p><strong><em><a href="https://mp.weixin.qq.com" target="_blank" rel="external">https://mp.weixin.qq.com</a></em></strong><br><strong><em><a href="https://developers.weixin.qq.com/miniprogram/dev/index.html" target="_blank" rel="external">https://developers.weixin.qq.com/miniprogram/dev/index.html</a></em></strong></p>
<p><strong>注：以上内容均整理自互联网，我只是个搬运工🤣</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward.jpg" alt="Victor Zheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward.jpg" alt="Victor Zheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Wechat/" rel="tag"># Wechat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/JSONServer/" rel="next" title="JSONServer">
                <i class="fa fa-chevron-left"></i> JSONServer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/31/MiniProgram/"
           data-title="初识微信小程序（MiniProgram）" data-url="http://yoursite.com/2018/07/31/MiniProgram/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Victor Zheng" />
          <p class="site-author-name" itemprop="name">Victor Zheng</p>
           
              <p class="site-description motion-element" itemprop="description">Write the Code Change the World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/victorai60" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前世今生"><span class="nav-number">1.</span> <span class="nav-text">前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求故事"><span class="nav-number">1.1.</span> <span class="nav-text">需求故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关纪事"><span class="nav-number">1.2.</span> <span class="nav-text">相关纪事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序是什么"><span class="nav-number">1.3.</span> <span class="nav-text">小程序是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序的“小价值”"><span class="nav-number">1.4.</span> <span class="nav-text">小程序的“小价值”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户角度"><span class="nav-number">1.4.1.</span> <span class="nav-text">用户角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APP角度"><span class="nav-number">1.4.2.</span> <span class="nav-text">APP角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.4.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序的缺点"><span class="nav-number">1.5.</span> <span class="nav-text">小程序的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序六大核心入口"><span class="nav-number">1.6.</span> <span class="nav-text">小程序六大核心入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序特征"><span class="nav-number">1.7.</span> <span class="nav-text">小程序特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序的未来"><span class="nav-number">1.8.</span> <span class="nav-text">小程序的未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小程序的能力"><span class="nav-number">1.9.</span> <span class="nav-text">小程序的能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发小程序"><span class="nav-number">2.</span> <span class="nav-text">开发小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#体验小程序"><span class="nav-number">2.1.</span> <span class="nav-text">体验小程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">2.2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请帐号"><span class="nav-number">2.3.</span> <span class="nav-text">申请帐号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发前的准备"><span class="nav-number">2.4.</span> <span class="nav-text">开发前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信开发者工具"><span class="nav-number">2.5.</span> <span class="nav-text">微信开发者工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架"><span class="nav-number">2.6.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码构成"><span class="nav-number">2.7.</span> <span class="nav-text">代码构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础库"><span class="nav-number">2.8.</span> <span class="nav-text">基础库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性"><span class="nav-number">2.9.</span> <span class="nav-text">兼容性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布前的准备"><span class="nav-number">2.10.</span> <span class="nav-text">发布前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码审核与发布"><span class="nav-number">2.11.</span> <span class="nav-text">代码审核与发布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=456869610&auto=1&height=66"></iframe>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Victor Zheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"victorai60"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
